#!/bin/bash -e
# script used by https://github.com/herenowcoder/forever tool

if [ "$1" == files ]; then
    find lib test *.exs -type f -name '*.ex*'
    exit
fi

[ -z "$1" ] && set -- "test"

echo -n "Compiling dev.. "; time mix compile

[[ $1 == doc* ]] && mix docs
[[ $1 == dia* ]] && time nice mix dialyze --no-check  --error-handling --race-conditions --underspecs --unmatched-returns
if [[ $1 == cov* ]]; then
    echo -n "Running coverage.. "
    shift
    if [ -z "$@" ]; then
        MIX_ENV=test mix coveralls
    else
        MIX_ENV=test mix coveralls.detail $@
    fi
fi
if [[ $1 == test ]]; then
    shift
    echo -n "Running tests.. "; mix test $@
fi
